{
  "name": "kube-client",
  "description": "Minimal kubernetes API client w/ resource watching",
  "repository": {
    "type": "git",
    "url": "https://github.com/possibilities/kube-client"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/possibilities/kube-client/issues"
  },
  "homepage": "https://github.com/possibilities/kube-client",
  "version": "0.3.3",
  "scripts": {
    "dev": "ava --verbose --serial --watch",
    "test": "ava --verbose --serial",
    "pretest": "standard",
    "lint": "standard"
  },
  "dependencies": {
    "JSONStream": "^1.3.2",
    "debug": "^3.1.0",
    "event-stream": "^3.3.4",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.4",
    "reconnect-core": "^1.3.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "child-process-promise": "^2.2.1",
    "exit-hook": "^1.1.1",
    "ip": "^1.1.5",
    "nodemon": "^1.14.12",
    "portscanner": "^2.1.1",
    "sinon": "^4.2.2",
    "standard": "^10.0.3"
  }
}
